JWT_SECRET = "shreya"
ADMIN_EMAIL = "codexspace@yahoo.com"
INITIAL_ADMIN_PASSWORD=Admin@123!!

MONGODB_URI=mongodb://localhost:27017

CLOUDINARY_API_KEY = "352957324824877"
CLOUDINARY_SECRET_KEY = "h2dSfMWe_KuJn2k-tyNTq9Cn7_w"
CLOUDINARY_NAME = "dewaaz2si"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'xuKPWhKcIyIIiWgzecb8EnbN'
RAZORPAY_KEY_ID = 'rzp_test_eFgf4xX4jqhpoY'


EMAIL_USER=codexspace@yahoo.com
EMAIL_PASS=gbdo bkov qkew ezsk

