JWT_SECRET = "shreya"
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=vishesh.singal.contact@gmail.com
ADMIN_PASSWORD=Admin@123!!

MONGODB_URI=mongodb://localhost:27017

CLOUDINARY_API_KEY = "352957324824877"
CLOUDINARY_SECRET_KEY = "h2dSfMWe_KuJn2k-tyNTq9Cn7_w"
CLOUDINARY_NAME = "dewaaz2si"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'zyu73F1RqsmsP7Z76tc0p3K7'
RAZORPAY_KEY_ID = 'rzp_test_RO8kaE9GNU9MPE'


EMAIL_USER=vishesh.singal.contact@gmail.com
EMAIL_PASS=gbdo bkov qkew ezsk

