JWT_SECRET = "shreya"
ADMIN_EMAIL = "frdgym@gmail.com"
ADMIN_PASSWORD = "frdgym"

MONGODB_URI=https://frdbackend.onrender.com

CLOUDINARY_API_KEY = "352957324824877"
CLOUDINARY_SECRET_KEY = "h2dSfMWe_KuJn2k-tyNTq9Cn7_w"
CLOUDINARY_NAME = "dewaaz2si"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'xuKPWhKcIyIIiWgzecb8EnbN'
RAZORPAY_KEY_ID = 'rzp_test_eFgf4xX4jqhpoY'


EMAIL_USER=vishesh.singal.contact@gmail.com
EMAIL_PASS=gbdo bkov qkew ezsk

SMTP_USER=vishesh.singal.contact@gmail.com
SMTP_PASS=gbdo bkov qkew ezsk  # This is the 16-character app password from Google